# XpBottles

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
XpBottles-V2/src/: messages.yml  plugin.yml
XpBottles-V2/src/me/codedred/xpbottles/: Main.java  Metrics.java  UpdateChecker.java
XpBottles-V2/src/me/codedred/xpbottles/commands/: XpCommand.java
XpBottles-V2/src/me/codedred/xpbottles/commands/tabcompleter/: ExpTab.java  XpTab.java
XpBottles-V2/src/me/codedred/xpbottles/events/: BottleClickEvent.java  ExpThrownEvent.java  VanillaBottleEvent.java
XpBottles-V2/src/me/codedred/xpbottles/files/: Debugger.java  Messages.java
XpBottles-V2/src/me/codedred/xpbottles/listeners/: Reject.java  ThrownBottle.java  VanillaBottle.java
XpBottles-V2/src/me/codedred/xpbottles/models/: MoneyAPI.java
XpBottles-V2/src/me/codedred/xpbottles/utils/: HexUtil.java
XpBottles-V2/src/me/codedred/xpbottles/versions/: VersionData.java  Version_1_10_R1.java  Version_1_11_R1.java  Version_1_12_R1.java  Version_1_13_R2.java  Version_1_14_R1.java  Version_1_15_R1.java  Version_1_16_R1.java  Version_1_16_R2.java  Version_1_16_R3.java  Version_1_8_R3.java  Version_1_9_R2.java
core/: build.gradle.kts
core/src/main/java/me/codedred/xpbottles/: Main.java  Metrics.java  UpdateChecker.java
core/src/main/java/me/codedred/xpbottles/commands/: ExpCommand.java
core/src/main/java/me/codedred/xpbottles/events/: ExpThrownEvent.java  VanillaBottleEvent.java
core/src/main/java/me/codedred/xpbottles/listeners/: Reject.java
core/src/main/java/me/codedred/xpbottles/utils/: ServerUtil.java
core/src/main/java/me/codedred/xpbottles/versions/: VersionData.java
core/src/main/resources/: config.yml
src/main/java/me/codedred/xpbottles/: Main.java  UpdateChecker.java
src/main/java/me/codedred/xpbottles/commands/: ExpCommand.java  XpCommand.java
src/main/java/me/codedred/xpbottles/commands/tabcompleter/: ExpTab.java  XpTab.java
src/main/java/me/codedred/xpbottles/events/: BottleClickEvent.java
src/main/java/me/codedred/xpbottles/files/: Config.java  Debugger.java  Messages.java
src/main/java/me/codedred/xpbottles/listeners/: Drop.java  PlayerInteract.java  RedeemBottle.java  ThrownBottle.java  VanillaBottle.java
src/main/java/me/codedred/xpbottles/models/: ExperienceManager.java  MoneyAPI.java
src/main/java/me/codedred/xpbottles/utils/: HexUtil.java
src/main/java/me/codedred/xpbottles/versions/: VersionData.java  Version_1_17_R1.java
src/main/resources/: config.yml  messages.yml  plugin.yml
v1_10_R1/: build.gradle
v1_10_R1/src/main/java/me/codedred/xpbottles/versions/: Version_v1_10_R1.java
v1_11_R1/: build.gradle
v1_11_R1/src/main/java/me/codedred/xpbottles/versions/: Version_v1_11_R1.java
v1_12_R1/: build.gradle
v1_12_R1/src/main/java/me/codedred/xpbottles/versions/: Version_v1_12_R1.java
v1_13_R2/: build.gradle
v1_13_R2/src/main/java/me/codedred/xpbottles/versions/: Version_v1_13_R2.java
v1_14_R1/: build.gradle
v1_15_R1/: build.gradle
v1_15_R1/src/main/java/me/codedred/xpbottles/versions/: Version_v1_15_R1.java
v1_16_R1/: build.gradle
v1_16_R1/src/main/java/me/codedred/xpbottles/versions/: Version_v1_16_R1.java
v1_16_R2/: build.gradle
v1_16_R3/: build.gradle
v1_17_R1/: build.gradle  build.gradle.kts
v1_17_R1/src/main/java/me/codedred/xpbottles/versions/: Version_v1_17_R1.java
v1_18_R2/: build.gradle  build.gradle.kts
v1_18_R2/src/main/java/me/codedred/xpbottles/versions/: Version_v1_18_R2.java
v1_19_R1/: build.gradle  build.gradle.kts
v1_19_R2/: build.gradle.kts
v1_20_R1/: build.gradle.kts
v1_20_R2/: build.gradle.kts
v1_8_R3/: build.gradle
v1_9_R2/: build.gradle
(+10 files in other folders)
