plugins {
    id 'java'
}

group = 'me.codedred'
version = '1.3.4'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJars() {
    doLast {
        copy {
            from("dist/build/libs")
            into("build/libs")
        }
        if (new File("server/plugins").exists()) {
            copy {
                from("dist/build/libs")
                into("server/plugins")
            }
        }
    }
}

build {
    enabled = false
    dependsOn(":dist:shadowJar").finalizedBy(copyJars)
}
