plugins {
    id 'java'
}

group 'me.codedred'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
}

dependencies {
    compileOnly project(':')
    compileOnly 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
}
