plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "1.3.5"
}

group 'me.codedred'
version "${gradle.rootProject.version}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly project(':')
    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT')
}
